SECRET_KEY = 'django-insecure-*(mxy7$m2icu6b#-ymm)5%o-=_i*=f*ou-jamf6#gzhsz!yf@y'
DEBUG = True
PGHOST = roundhouse.proxy.rlwy.net,
PGPORT = 55725
PASSWORD = 1c3G13Gb*E6afcb2eGbFcGc432AbC3gD
PGUSER = postgres
PGNAME = railway
DATABASE_URL = postgresql://postgres:1c3G13Gb*E6afcb2eGbFcGc432AbC3gD@roundhouse.proxy.rlwy.net:55725/railway